/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ, CREATE, UPDATE
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ, CREATE, UPDATE
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule R1a_StudentSeeUpdate {
  description: "Student can see and update their own record only"
  participant(t): "org.upnetwork.Student"
  operation: READ, UPDATE
  resource(v): "org.upnetwork.Degree"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule R1a_EmployerSeeUpdate {
  description: "Employer can see and update their own record only"
  participant(t): "org.upnetwork.Employer"
  operation: READ
  resource(v): "org.upnetwork.Degree"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
