/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.upnetwork
enum Typeprog {
  o Undergraduate
  o Master
  o Phd
  o Diploma
  o Seminar
}

asset Program identified by progId {
  o String progId
  o Typeprog type
  o String university
  o String department
}

asset Degree identified by degreeId {
  o String degreeId
  o String title
  --> Member owner
  --> Student student
  --> Employer employer
  --> Program prog
}

participant Member identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Student identified by emailstudent {
  o String emailstudent
  o String firstName
  o String lastName
}
participant Employer identified by emailemployer {
  o String emailemployer
  o String firstName
}

transaction RecordDegree{
  --> Degree titulo
  --> Student graduando
}
transaction VerifyDegree{
  --> Degree titulo
  --> Employer empl
}